log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/myapp.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

1catalina.org.apache.juli.AsyncFileHandler.directory = /Users/bommi-pt7707/Documents/
2localhost.org.apache.juli.AsyncFileHandler.directory = /Users/bommi-pt7707/Documents/
