
handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = /Users/bommi-pt7707/eclipse-workspace/banker/logs/bankapplication.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

BankApplicationLogger.level = ALL
